# Wordpress Umgebung

version: '1'
 services:
    httpd:
        image: httpd:latest
        container_name: apache2_prod
        volumes: 
            - /usr/home/test/docker/conf:/etc/apache2/
        ports: 
            - 8080:80           
        restart: always   
        net: 
            LAN:
                ipv4_address: 192.168.10.10

    wordpress:
        image: wordpress:latest
        container_name: wordpress_prod
        volumes: 
            - 
        expose: 
            - "80"
        restart: always
        depends_on:
            - httpd
        networks:
            LAN:
                ipv4_address: 192.168.10.20

    mysql:
        image: mysql:latest
        container_name: mysql_prod
        volumes: 
            - 
        expose: 
            - "80"
        restart: always
        depends_on:
            - httpd
        networks:
            LAN:
                ipv4_address: 192.168.10.30

net: 
    LAN:
        ipam:
            driver: default
            config:
                - subnet: 192.168.10.0/24