# Wordpress Umgebung Folgende Services wurden ihrer IP und wichtigkeit nach sortiert.

version: '3'
services:

     # Einsatz eines Reverse Proxy, erhöht die Sicherheit der Infrastruktur, da Zugriffe nur über einen Server möglich sind.            
     reverse:
        image: nginx
        container_name: reverse_prod
        ports: 
            - 80:80
            - 443:443
        volumes: 
            - ./nginxconfig:/etc/nginx
            - ./sslzert:/etc/ssl/private
        networks: 
            LAN:
                ipv4_address: 192.168.10.5
    
    # Webserver für das Hosten der Wordpress Seiten
    httpd:
        image: httpd
        container_name: apache2_prod
        volumes: 
            - ./apacheconf:/etc/apache2/
        ports: 
            - 8080:80           
        restart: always   
        networks: 
            LAN:
                ipv4_address: 192.168.10.10

    # Wordpressserver für die Bearbeitung und das Design von Webseiten.
    wordpress:
        image: wordpress:latest
        container_name: wordpress_prod
        environment: 
            WORDPRESS_DB_HOST: mysql
            WORDPRESS_DB_USER: exampleuser
            WORDPRESS_DB_PASSWORD: examplepass
            WORDPRESS_DB_NAME: exampledb
        volumes: 
            - ./wordpressconf:/var/www/html
        ports: 
            - 4040:80
        restart: always
        depends_on:
            - mysql
        networks:
            LAN:
                ipv4_address: 192.168.10.20

    # Mysql für das hinterlegen der Daten von Wordpress
    mysql:
        image: mysql:5.7
        container_name: mysql_prod
        environment: 
            MYSQL_DATABASE: exampledb
            MYSQL_USER: exampleuser
            MYSQL_PASSWORD: examplepass
            MYSQL_RANDOM_ROOT_PASSWORD: '1'
        # volumes: 
        #    - ./mysqlconf:/etc/
        expose: 
            - "80"
        restart: always
        depends_on:
            - httpd
        networks:
            LAN:
                ipv4_address: 192.168.10.30

    # CAdvisor by google für das Monitoring meiner Arbeit.            
    cadvisor:
        image: google/cadvisor:latest
        container_name: cadvisor_pro
        #volumes: 
        ports: 
            - 128:80
        restart: always
        networks:
            LAN:
                ipv4_address: 192.168.10.100        

# deffinierung des Netzwerks
networks: 
    LAN:
        ipam:
            driver: default
            config:
                - subnet: 192.168.10.0/24
